# ApplicationZLSchoold

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationzlschoold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationzlschoold/: AdvertisingActivity.java  ApiServcice.java  Bean.java  MainActivity.java
app/src/main/java/com/example/applicationzlschoold/fragment/: ClassFragment.java  DataFragment.java  HomeFragment.java  MyFragment.java  VipFragment.java
app/src/main/java/com/example/applicationzlschoold/model/: MyModel.java
app/src/main/res/drawable/: classs.xml  data.xml  home.xml  my.xml  vip.xml
app/src/main/res/layout/: activity_advertising.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/applicationzlschoold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
