apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.applicationzlschoold"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android{
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//androidstudio导依赖：
//1. gson解析依赖
    implementation 'com.google.code.gson:gson:2.2.4'

//2. glider异步加载图片依赖  //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'

//3. 侧滑菜单,TabLayout依赖
    implementation 'com.android.support:design:29.0.0'

//4. recyclerview 依赖
    implementation 'com.android.support:recyclerview-v7:29.0.0'

//5.轮翻图片加载
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

//6.刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'

//7.电话权限依赖
    implementation 'com.github.dfqin:grantor:2.5'

//8.OKHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

//9.Retrofit网络解析
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

//10.RexJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提

//11.处理图片圆角，圆形
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}