<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:visibility="gone"
        android:text="跳过5"
        android:paddingBottom="4dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingLeft="12dp"
        android:background="@drawable/bg_ad_skip"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:id="@+id/bt_home_time"/>
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/img_home_top"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_splash"/>
    <ImageView
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/img_home_bottom"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_splash_di"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>